server {
    listen 80;
    listen 443 ssl http2;
    server_name api.it-wars.com;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate             /etc/certs/api.it-wars.com.crt;
    ssl_certificate_key         /etc/certs/api.it-wars.com.key;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557601; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;
    # Your favorite resolver may be used instead of the Google one below
    resolver 8.8.8.8;
    root /var/www;
    index index.html;

    location '/.well-known/acme-challenge' {
        root        /var/www;
    }

    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    }
}

